{
  "compilerOptions": {
    "strict": true,
    "lib": ["ES5", "ES2015", "ES2016", "ES2017", "ES2020", "DOM", "DOM.Iterable"],
    "jsx" : "react",
    "esModuleInterop": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "@myTypes",
  ]
}